# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:nvme_init_identify nvme_core
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:hci_conn_check_secure bluetooth
alias symbol:asoc_simple_card_clk_disable snd_soc_simple_card_utils
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ufs_qcom_phy_power_on phy_qcom_ufs
alias symbol:ir_raw_handler_register rc_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:da7219_aad_init snd_soc_da7219
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:devm_rc_allocate_device rc_core
alias symbol:nvme_setup_cmd nvme_core
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:ufshcd_init ufshcd_core
alias symbol:rt5514_spi_burst_write snd_soc_rt5514_spi
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:hci_recv_frame bluetooth
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:input_allocate_polled_device input_polldev
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nvme_delete_ctrl nvme_core
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:ufs_qcom_phy_init_vregulators phy_qcom_ufs
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:rfkill_set_states rfkill
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:neon_aes_cbc_encrypt aes_neon_blk
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:crypto_chacha20_crypt chacha20_generic
alias symbol:nvme_cleanup_cmd nvme_core
alias symbol:ufshcd_system_suspend ufshcd_core
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:nvme_start_freeze nvme_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:ufshcd_system_resume ufshcd_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:ufs_qcom_phy_init_clks phy_qcom_ufs
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:btintel_enter_mfg btintel
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:usb_role_switch_get roles
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:cros_ec_debugfs_resume cros_ec_ctl
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:usb_role_switch_unregister roles
alias symbol:bt_accept_unlink bluetooth
alias symbol:cros_ec_sensors_core_read cros_ec_sensors_core
alias symbol:lb_manual_suspend_ctrl cros_ec_ctl
alias symbol:ieee80211_wake_queue mac80211
alias symbol:nvme_io_timeout nvme_core
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:ir_raw_gen_pd rc_core
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:ufshcd_dump_regs ufshcd_core
alias symbol:rl6231_get_pre_div snd_soc_rl6231
alias symbol:nvme_delete_ctrl_sync nvme_core
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ir_raw_gen_manchester rc_core
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ufshcd_dealloc_host ufshcd_core
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:crypto_sm3_finup sm3_generic
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:rfkill_blocked rfkill
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:nvme_wait_freeze nvme_core
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:btintel_set_diag_mfg btintel
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:ufs_qcom_phy_disable_dev_ref_clk phy_qcom_ufs
alias symbol:btbcm_setup_patchram btbcm
alias symbol:rfkill_pause_polling rfkill
alias symbol:asoc_simple_card_set_dailink_name snd_soc_simple_card_utils
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:crypto_sha3_init sha3_generic
alias symbol:ieee80211_rts_get mac80211
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cros_ec_motion_send_host_cmd cros_ec_sensors_core
alias symbol:cros_ec_debugfs_init cros_ec_ctl
alias symbol:l2cap_register_user bluetooth
alias symbol:ufshcd_get_local_unipro_ver ufshcd_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:cros_ec_sensors_core_write cros_ec_sensors_core
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:input_register_polled_device input_polldev
alias symbol:btintel_set_diag btintel
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:nvme_set_queue_count nvme_core
alias symbol:rc_map_get rc_core
alias symbol:btintel_set_event_mask btintel
alias symbol:bt_sock_link bluetooth
alias symbol:rc_keydown_notimeout rc_core
alias symbol:nvme_wq nvme_core
alias symbol:devm_iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:hci_set_fw_info bluetooth
alias symbol:btintel_set_bdaddr btintel
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:crypto_engine_exit crypto_engine
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nvme_cancel_request nvme_core
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ufshcd_pltfrm_resume ufshcd_pltfrm
alias symbol:lb_suspend cros_ec_ctl
alias symbol:reg_initiator_name cfg80211
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ir_raw_encode_scancode rc_core
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:nvme_complete_async_event nvme_core
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:crypto_engine_start crypto_engine
alias symbol:ieee80211_get_channel cfg80211
alias symbol:i2c_hid_ll_driver i2c_hid
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:rfkill_alloc rfkill
alias symbol:rt5645_sel_asrc_clk_src snd_soc_rt5645
alias symbol:cros_ec_sensors_core_init cros_ec_sensors_core
alias symbol:rc_keyup rc_core
alias symbol:rfkill_init_sw_state rfkill
alias symbol:ir_raw_event_store rc_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:hci_alloc_dev bluetooth
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:input_unregister_polled_device input_polldev
alias symbol:rfkill_set_sw_state rfkill
alias symbol:nvme_shutdown_ctrl nvme_core
alias symbol:asoc_simple_card_parse_clk snd_soc_simple_card_utils
alias symbol:sm3_zero_message_hash sm3_generic
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:ufshcd_shutdown ufshcd_core
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ufshcd_dme_get_attr ufshcd_core
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:devm_iio_kfifo_allocate kfifo_buf
alias symbol:nvme_reset_wq nvme_core
alias symbol:rt5514_spi_burst_read snd_soc_rt5514_spi
alias symbol:crypto_chacha20_init chacha20_generic
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:nvme_start_queues nvme_core
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ufs_qcom_phy_set_tx_lane_enable phy_qcom_ufs
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:rc_keydown rc_core
alias symbol:ufs_qcom_phy_enable_dev_ref_clk phy_qcom_ufs
alias symbol:ufshcd_pltfrm_runtime_idle ufshcd_pltfrm
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:cros_ec_sensors_pm_ops cros_ec_sensors_core
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:lcd_device_register lcd
alias symbol:cfg80211_connect_done cfg80211
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:input_free_polled_device input_polldev
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:hci_set_hw_info bluetooth
alias symbol:admin_timeout nvme_core
alias symbol:btbcm_setup_apple btbcm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:btintel_read_boot_params btintel
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:l2cap_chan_create bluetooth
alias symbol:cros_ec_vbc_attr_group cros_ec_ctl
alias symbol:ieee80211_register_hw mac80211
alias symbol:rc_allocate_device rc_core
alias symbol:asoc_simple_card_parse_dai snd_soc_simple_card_utils
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:nvme_complete_rq nvme_core
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rl6231_pll_calc snd_soc_rl6231
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:da7219_aad_exit snd_soc_da7219
alias symbol:hidp_hid_driver hidp
alias symbol:rc_map_register rc_core
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ufshcd_release ufshcd_core
alias symbol:usb_role_switch_register roles
alias symbol:ufshcd_pltfrm_runtime_resume ufshcd_pltfrm
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ufs_qcom_phy_save_controller_version phy_qcom_ufs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ufshcd_pltfrm_runtime_suspend ufshcd_pltfrm
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:ir_raw_event_store_with_timeout rc_core
alias symbol:nvme_reset_ctrl_sync nvme_core
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rt5645_set_jack_detect snd_soc_rt5645
alias symbol:ufshcd_hold ufshcd_core
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:rl6231_get_clk_info snd_soc_rl6231
alias symbol:ieee80211_rts_duration mac80211
alias symbol:rc_register_device rc_core
alias symbol:da7219_aad_jack_det snd_soc_da7219
alias symbol:ufshcd_pltfrm_init ufshcd_pltfrm
alias symbol:rc_free_device rc_core
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:btrtl_download_firmware btrtl
alias symbol:ufs_qcom_phy_calibrate phy_qcom_ufs
alias symbol:btintel_download_firmware btintel
alias symbol:btintel_secure_send btintel
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:rfkill_destroy rfkill
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:btintel_send_intel_reset btintel
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:rc_map_unregister rc_core
alias symbol:crypto_transfer_ablkcipher_request_to_engine crypto_engine
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:crypto_finalize_ablkcipher_request crypto_engine
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:get_ufs_qcom_phy phy_qcom_ufs
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:l2cap_chan_close bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:hci_free_dev bluetooth
alias symbol:cros_ec_debugfs_remove cros_ec_ctl
alias symbol:bt_accept_enqueue bluetooth
alias symbol:crypto_sha3_final sha3_generic
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:btintel_load_ddc_config btintel
alias symbol:nvme_unfreeze nvme_core
alias symbol:nvme_kill_queues nvme_core
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:nvme_alloc_request nvme_core
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:ufshcd_runtime_suspend ufshcd_core
alias symbol:neon_aes_ecb_encrypt aes_neon_blk
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:asoc_simple_card_init_jack snd_soc_simple_card_utils
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:usb_role_switch_put roles
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:crypto_engine_stop crypto_engine
alias symbol:ufshcd_dme_set_attr ufshcd_core
alias symbol:asoc_simple_card_canonicalize_cpu snd_soc_simple_card_utils
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:nvme_delete_wq nvme_core
alias symbol:nvme_start_ctrl nvme_core
alias symbol:asoc_simple_card_clk_enable snd_soc_simple_card_utils
alias symbol:rfkill_unregister rfkill
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:ufshcd_runtime_idle ufshcd_core
alias symbol:ufshcd_map_desc_id_to_length ufshcd_core
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:btbcm_initialize btbcm
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:devm_iio_kfifo_free kfifo_buf
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:ufshcd_pltfrm_shutdown ufshcd_pltfrm
alias symbol:ir_raw_encode_carrier rc_core
alias symbol:l2cap_conn_get bluetooth
alias symbol:rc_unregister_device rc_core
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_role_switch_set_role roles
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:lb_resume cros_ec_ctl
alias symbol:ip6t_register_table ip6_tables
alias symbol:btintel_check_bdaddr btintel
alias symbol:nvme_init_ctrl nvme_core
alias symbol:crypto_sha3_update sha3_generic
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:btrtl_free btrtl
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ufs_qcom_phy_generic_probe phy_qcom_ufs
alias symbol:asoc_simple_card_init_dai snd_soc_simple_card_utils
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:ufshcd_config_pwr_mode ufshcd_core
alias symbol:asoc_simple_card_canonicalize_dailink snd_soc_simple_card_utils
alias symbol:lcd_device_unregister lcd
alias symbol:btintel_version_info btintel
alias symbol:cfg80211_probe_status cfg80211
alias symbol:asoc_simple_card_parse_daifmt snd_soc_simple_card_utils
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:devm_iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:btrtl_initialize btrtl
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:btintel_exit_mfg btintel
alias symbol:ir_raw_event_handle rc_core
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ip6t_do_table ip6_tables
alias symbol:ufs_qcom_phy_power_off phy_qcom_ufs
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:usb_role_switch_get_role roles
alias symbol:asoc_simple_card_of_parse_routing snd_soc_simple_card_utils
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cros_ec_sensors_read_lpc cros_ec_sensors_core
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:rockchip_pcm_platform_register snd_soc_rockchip_pcm
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:asoc_simple_card_clean_reference snd_soc_simple_card_utils
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:crypto_chacha20_setkey chacha20_generic
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:bt_sock_poll bluetooth
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:btintel_read_version btintel
alias symbol:__hci_cmd_send bluetooth
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:sha512_block_data_order sha512_arm64
alias symbol:asoc_simple_card_parse_convert snd_soc_simple_card_utils
alias symbol:rfkill_resume_polling rfkill
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:ir_raw_gen_pl rc_core
alias symbol:rfkill_find_type rfkill
alias symbol:ufshcd_alloc_host ufshcd_core
alias symbol:rfkill_set_hw_state rfkill
alias symbol:asoc_simple_card_convert_fixup snd_soc_simple_card_utils
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:rl6231_calc_dmic_clk snd_soc_rl6231
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:rc_repeat rc_core
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:cros_ec_sensors_capture cros_ec_sensors_core
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:cros_ec_sensors_ext_info cros_ec_sensors_core
alias symbol:asoc_simple_card_parse_graph_dai snd_soc_simple_card_utils
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:cros_ec_attr_group cros_ec_ctl
alias symbol:iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:l2cap_chan_del bluetooth
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:cros_ec_sensors_read_cmd cros_ec_sensors_core
alias symbol:bt_sock_unregister bluetooth
alias symbol:ufshcd_runtime_resume ufshcd_core
alias symbol:devm_lcd_device_unregister lcd
alias symbol:cros_ec_debugfs_suspend cros_ec_ctl
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:ufshcd_remove ufshcd_core
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:asoc_simple_card_parse_card_name snd_soc_simple_card_utils
alias symbol:asoc_simple_card_of_parse_widgets snd_soc_simple_card_utils
alias symbol:btintel_hw_error btintel
alias symbol:hci_suspend_dev bluetooth
alias symbol:devm_rc_register_device rc_core
alias symbol:crypto_sm3_update sm3_generic
alias symbol:hci_conn_security bluetooth
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:cros_ec_lightbar_attr_group cros_ec_ctl
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:ufshcd_pltfrm_suspend ufshcd_pltfrm
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:nvme_stop_queues nvme_core
alias symbol:hci_reset_dev bluetooth
