# Aliases extracted from modules themselves.
alias cpu:type:*:feature:*0015* sha512_ce
alias cpu:type:*:feature:*0011* sha3_ce
alias cpu:type:*:feature:*0012* sm3_ce
alias cpu:type:*:feature:*0004* crct10dif_ce
alias cpu:type:*:feature:*0004* crc32_ce
alias cpu:type:*:feature:*0007* crc32_ce
alias crypto-cbcmac(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias crypto-xts(aes) aes_neon_blk
alias xts(aes) aes_neon_blk
alias crypto-ctr(aes) aes_neon_blk
alias ctr(aes) aes_neon_blk
alias crypto-cbc(aes) aes_neon_blk
alias cbc(aes) aes_neon_blk
alias crypto-ecb(aes) aes_neon_blk
alias ecb(aes) aes_neon_blk
alias crypto-sha512 sha512_arm64
alias sha512 sha512_arm64
alias crypto-sha384 sha512_arm64
alias sha384 sha512_arm64
alias crypto-chacha20 chacha20_neon
alias chacha20 chacha20_neon
alias crypto-xts(aes) aes_neon_bs
alias xts(aes) aes_neon_bs
alias crypto-ctr(aes) aes_neon_bs
alias ctr(aes) aes_neon_bs
alias crypto-cbc(aes) aes_neon_bs
alias cbc(aes) aes_neon_bs
alias crypto-ecb(aes) aes_neon_bs
alias ecb(aes) aes_neon_bs
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias devname:cuse cuse
alias char-major-10-203 cuse
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-cmac cmac
alias cmac cmac
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-sm3-generic sm3_generic
alias sm3-generic sm3_generic
alias crypto-sm3 sm3_generic
alias sm3 sm3_generic
alias crypto-ecb ecb
alias ecb ecb
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias of:N*T*Crenesas,rcar-gen3-usb3-phyC* phy_rcar_gen3_usb3
alias of:N*T*Crenesas,rcar-gen3-usb3-phy phy_rcar_gen3_usb3
alias of:N*T*Crockchip,rk3399-pcie-phyC* phy_rockchip_pcie
alias of:N*T*Crockchip,rk3399-pcie-phy phy_rockchip_pcie
alias of:N*T*Cqcom,sdm845-qmp-usb3-uni-phyC* phy_qcom_qmp
alias of:N*T*Cqcom,sdm845-qmp-usb3-uni-phy phy_qcom_qmp
alias of:N*T*Cqcom,sdm845-qmp-usb3-phyC* phy_qcom_qmp
alias of:N*T*Cqcom,sdm845-qmp-usb3-phy phy_qcom_qmp
alias of:N*T*Cqcom,ipq8074-qmp-pcie-phyC* phy_qcom_qmp
alias of:N*T*Cqcom,ipq8074-qmp-pcie-phy phy_qcom_qmp
alias of:N*T*Cqcom,msm8996-qmp-usb3-phyC* phy_qcom_qmp
alias of:N*T*Cqcom,msm8996-qmp-usb3-phy phy_qcom_qmp
alias of:N*T*Cqcom,msm8996-qmp-pcie-phyC* phy_qcom_qmp
alias of:N*T*Cqcom,msm8996-qmp-pcie-phy phy_qcom_qmp
alias of:N*T*Cqcom,msm8996-ufs-phy-qmp-14nmC* phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,msm8996-ufs-phy-qmp-14nm phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,ufs-phy-qmp-14nmC* phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,ufs-phy-qmp-14nm phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,ufs-phy-qmp-20nmC* phy_qcom_ufs_qmp_20nm
alias of:N*T*Cqcom,ufs-phy-qmp-20nm phy_qcom_ufs_qmp_20nm
alias of:N*T*Cbrcm,bcm2835-pwmC* pwm_bcm2835
alias of:N*T*Cbrcm,bcm2835-pwm pwm_bcm2835
alias platform:cros-ec-pwm pwm_cros_ec
alias of:N*T*Cgoogle,cros-ec-pwmC* pwm_cros_ec
alias of:N*T*Cgoogle,cros-ec-pwm pwm_cros_ec
alias of:N*T*Camlogic,meson-axg-ao-pwmC* pwm_meson
alias of:N*T*Camlogic,meson-axg-ao-pwm pwm_meson
alias of:N*T*Camlogic,meson-axg-ee-pwmC* pwm_meson
alias of:N*T*Camlogic,meson-axg-ee-pwm pwm_meson
alias of:N*T*Camlogic,meson-gxbb-ao-pwmC* pwm_meson
alias of:N*T*Camlogic,meson-gxbb-ao-pwm pwm_meson
alias of:N*T*Camlogic,meson-gxbb-pwmC* pwm_meson
alias of:N*T*Camlogic,meson-gxbb-pwm pwm_meson
alias of:N*T*Camlogic,meson8b-pwmC* pwm_meson
alias of:N*T*Camlogic,meson8b-pwm pwm_meson
alias platform:pwm-rcar pwm_rcar
alias of:N*T*Crenesas,pwm-rcarC* pwm_rcar
alias of:N*T*Crenesas,pwm-rcar pwm_rcar
alias platform:tegra-pwm pwm_tegra
alias of:N*T*Cnvidia,tegra186-pwmC* pwm_tegra
alias of:N*T*Cnvidia,tegra186-pwm pwm_tegra
alias of:N*T*Cnvidia,tegra20-pwmC* pwm_tegra
alias of:N*T*Cnvidia,tegra20-pwm pwm_tegra
alias of:N*T*Crockchip,rk3399-pcieC* pcie_rockchip_host
alias of:N*T*Crockchip,rk3399-pcie pcie_rockchip_host
alias of:N*T*Cti,lp8557C* lp855x_bl
alias of:N*T*Cti,lp8557 lp855x_bl
alias of:N*T*Cti,lp8556C* lp855x_bl
alias of:N*T*Cti,lp8556 lp855x_bl
alias of:N*T*Cti,lp8555C* lp855x_bl
alias of:N*T*Cti,lp8555 lp855x_bl
alias of:N*T*Cti,lp8553C* lp855x_bl
alias of:N*T*Cti,lp8553 lp855x_bl
alias of:N*T*Cti,lp8552C* lp855x_bl
alias of:N*T*Cti,lp8552 lp855x_bl
alias of:N*T*Cti,lp8551C* lp855x_bl
alias of:N*T*Cti,lp8551 lp855x_bl
alias of:N*T*Cti,lp8550C* lp855x_bl
alias of:N*T*Cti,lp8550 lp855x_bl
alias i2c:lp8557 lp855x_bl
alias i2c:lp8556 lp855x_bl
alias i2c:lp8555 lp855x_bl
alias i2c:lp8553 lp855x_bl
alias i2c:lp8552 lp855x_bl
alias i2c:lp8551 lp855x_bl
alias i2c:lp8550 lp855x_bl
alias platform:pwm-backlight pwm_bl
alias of:N*T*Cpwm-backlightC* pwm_bl
alias of:N*T*Cpwm-backlight pwm_bl
alias of:N*T*Crenesas,usb-dmacC* usb_dmac
alias of:N*T*Crenesas,usb-dmac usb_dmac
alias of:N*T*Cbrcm,iproc-sba-v2C* bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sba-v2 bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sbaC* bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sba bcm_sba_raid
alias platform:bcm2835-dma bcm2835_dma
alias of:N*T*Cbrcm,bcm2835-dmaC* bcm2835_dma
alias of:N*T*Cbrcm,bcm2835-dma bcm2835_dma
alias of:N*T*Cvctrl-regulatorC* vctrl_regulator
alias of:N*T*Cvctrl-regulator vctrl_regulator
alias spi:at25 at25
alias of:N*T*Catmel,at25C* at25
alias of:N*T*Catmel,at25 at25
alias platform:cros-ec-dev cros_ec_dev
alias platform:cros-ec-dev cros_ec_dev
alias of:N*T*Csamsung,exynos5433-lpassC* exynos_lpass
alias of:N*T*Csamsung,exynos5433-lpass exynos_lpass
alias of:N*T*Cqcom,ufshcC* ufs_qcom
alias of:N*T*Cqcom,ufshc ufs_qcom
alias platform:ufshcd-hisi ufs_hisi
alias of:N*T*Chisilicon,hi3660-ufsC* ufs_hisi
alias of:N*T*Chisilicon,hi3660-ufs ufs_hisi
alias pci:v0000106Bd00002003sv*sd*bc*sc*i* nvme
alias pci:v0000106Bd00002001sv*sd*bc*sc*i* nvme
alias pci:v*d*sv*sd*bc01sc08i02* nvme
alias pci:v00001D1Dd00002601sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00002807sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00001F1Fsv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A822sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A821sv*sd*bc*sc*i* nvme
alias pci:v00001C5Fd00000540sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000023sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000003sv*sd*bc*sc*i* nvme
alias pci:v00001BB1d00000100sv*sd*bc*sc*i* nvme
alias pci:v00008086d00005845sv*sd*bc*sc*i* nvme
alias pci:v00008086d0000F1A5sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A55sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A54sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A53sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000953sv*sd*bc*sc*i* nvme
alias spi:spidev spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias acpi*:SPT0003:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0001:* spidev
alias of:N*T*Cbrcm,bcm2835-spiC* spi_bcm2835
alias of:N*T*Cbrcm,bcm2835-spi spi_bcm2835
alias of:N*T*Cbrcm,bcm2835-aux-spiC* spi_bcm2835aux
alias of:N*T*Cbrcm,bcm2835-aux-spi spi_bcm2835aux
alias of:N*T*Camlogic,meson-axg-spiccC* spi_meson_spicc
alias of:N*T*Camlogic,meson-axg-spicc spi_meson_spicc
alias of:N*T*Camlogic,meson-gx-spiccC* spi_meson_spicc
alias of:N*T*Camlogic,meson-gx-spicc spi_meson_spicc
alias of:N*T*Camlogic,meson-gxbb-spifcC* spi_meson_spifc
alias of:N*T*Camlogic,meson-gxbb-spifc spi_meson_spifc
alias of:N*T*Camlogic,meson6-spifcC* spi_meson_spifc
alias of:N*T*Camlogic,meson6-spifc spi_meson_spifc
alias mdio:000000000100110111010000011?0010 at803x
alias mdio:000000000100110111010000011?0100 at803x
alias mdio:000000000100110111010000011?0110 at803x
alias mdio:0000000101000001000011111001???? marvell
alias mdio:0000000101000001000011100110???? marvell
alias mdio:0000000101000001000011101010???? marvell
alias mdio:0000000101000001000011101011???? marvell
alias mdio:0000000101000001000011011101???? marvell
alias mdio:0000000101000001000011100100???? marvell
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:0000000000101011000010011010???? marvell10g
alias mdio:0000000110000001010001000000???? meson_gxl
alias mdio:0000000000000111110000010011???? microchip
alias pci:v00001969d00001083sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001073sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002060sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001063sv*sd*bc*sc*i* atl1c
alias platform:qcom-emac qcom_emac
alias acpi*:QCOM8070:* qcom_emac
alias of:N*T*Cqcom,fsm9900-emacC* qcom_emac
alias of:N*T*Cqcom,fsm9900-emac qcom_emac
alias rtnl-link-veth veth
alias platform:renesas_usb3 renesas_usb3
alias of:N*T*Crenesas,rcar-gen3-usb3-periC* renesas_usb3
alias of:N*T*Crenesas,rcar-gen3-usb3-peri renesas_usb3
alias of:N*T*Crenesas,r8a7795-usb3-periC* renesas_usb3
alias of:N*T*Crenesas,r8a7795-usb3-peri renesas_usb3
alias of:N*T*Crenesas,rza1-usbhsC* renesas_usbhs
alias of:N*T*Crenesas,rza1-usbhs renesas_usbhs
alias of:N*T*Crenesas,rcar-gen3-usbhsC* renesas_usbhs
alias of:N*T*Crenesas,rcar-gen3-usbhs renesas_usbhs
alias of:N*T*Crenesas,rcar-gen2-usbhsC* renesas_usbhs
alias of:N*T*Crenesas,rcar-gen2-usbhs renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a77995C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a77995 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7796C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7796 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7795C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7795 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7794C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7794 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7791C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7791 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7790C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7790 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a774c0C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a774c0 renesas_usbhs
alias of:N*T*Cadc-keysC* adc_keys
alias of:N*T*Cadc-keys adc_keys
alias of:N*T*Catmel,mXT224C* atmel_mxt_ts
alias of:N*T*Catmel,mXT224 atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tpC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tp atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tsC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_ts atmel_mxt_ts
alias of:N*T*Catmel,qt602240_tsC* atmel_mxt_ts
alias of:N*T*Catmel,qt602240_ts atmel_mxt_ts
alias of:N*T*Catmel,maxtouchC* atmel_mxt_ts
alias of:N*T*Catmel,maxtouch atmel_mxt_ts
alias acpi*:ATML0001:* atmel_mxt_ts
alias acpi*:ATML0000:* atmel_mxt_ts
alias i2c:mXT224 atmel_mxt_ts
alias i2c:maxtouch atmel_mxt_ts
alias i2c:atmel_mxt_tp atmel_mxt_ts
alias i2c:atmel_mxt_ts atmel_mxt_ts
alias i2c:qt602240_ts atmel_mxt_ts
alias platform:rk808-rtc rtc_rk808
alias platform:i2c-bcm2835 i2c_bcm2835
alias of:N*T*Cbrcm,bcm2835-i2cC* i2c_bcm2835
alias of:N*T*Cbrcm,bcm2835-i2c i2c_bcm2835
alias of:N*T*Camlogic,meson-gxbb-irC* meson_ir
alias of:N*T*Camlogic,meson-gxbb-ir meson_ir
alias of:N*T*Camlogic,meson8b-irC* meson_ir
alias of:N*T*Camlogic,meson8b-ir meson_ir
alias of:N*T*Camlogic,meson6-irC* meson_ir
alias of:N*T*Camlogic,meson6-ir meson_ir
alias i2c:sbs-battery sbs_battery
alias i2c:bq20z75 sbs_battery
alias of:N*T*Cti,bq20z75C* sbs_battery
alias of:N*T*Cti,bq20z75 sbs_battery
alias of:N*T*Csbs,sbs-batteryC* sbs_battery
alias of:N*T*Csbs,sbs-battery sbs_battery
alias i2c:ina231 ina2xx
alias i2c:ina230 ina2xx
alias i2c:ina226 ina2xx
alias i2c:ina220 ina2xx
alias i2c:ina219 ina2xx
alias of:N*T*Cti,ina231C* ina2xx
alias of:N*T*Cti,ina231 ina2xx
alias of:N*T*Cti,ina230C* ina2xx
alias of:N*T*Cti,ina230 ina2xx
alias of:N*T*Cti,ina226C* ina2xx
alias of:N*T*Cti,ina226 ina2xx
alias of:N*T*Cti,ina220C* ina2xx
alias of:N*T*Cti,ina220 ina2xx
alias of:N*T*Cti,ina219C* ina2xx
alias of:N*T*Cti,ina219 ina2xx
alias i2c:tmp451 lm90
alias i2c:sa56004 lm90
alias i2c:w83l771 lm90
alias i2c:nct1008 lm90
alias i2c:max6696 lm90
alias i2c:max6695 lm90
alias i2c:max6681 lm90
alias i2c:max6680 lm90
alias i2c:max6659 lm90
alias i2c:max6658 lm90
alias i2c:max6657 lm90
alias i2c:max6649 lm90
alias i2c:max6647 lm90
alias i2c:max6646 lm90
alias i2c:lm99 lm90
alias i2c:lm89 lm90
alias i2c:lm86 lm90
alias i2c:lm90 lm90
alias i2c:g781 lm90
alias i2c:adt7461a lm90
alias i2c:adt7461 lm90
alias i2c:adm1032 lm90
alias of:N*T*Cti,tmp451C* lm90
alias of:N*T*Cti,tmp451 lm90
alias of:N*T*Cnxp,sa56004C* lm90
alias of:N*T*Cnxp,sa56004 lm90
alias of:N*T*Cwinbond,w83l771C* lm90
alias of:N*T*Cwinbond,w83l771 lm90
alias of:N*T*Connn,nct1008C* lm90
alias of:N*T*Connn,nct1008 lm90
alias of:N*T*Cdallas,max6696C* lm90
alias of:N*T*Cdallas,max6696 lm90
alias of:N*T*Cdallas,max6695C* lm90
alias of:N*T*Cdallas,max6695 lm90
alias of:N*T*Cdallas,max6681C* lm90
alias of:N*T*Cdallas,max6681 lm90
alias of:N*T*Cdallas,max6680C* lm90
alias of:N*T*Cdallas,max6680 lm90
alias of:N*T*Cdallas,max6659C* lm90
alias of:N*T*Cdallas,max6659 lm90
alias of:N*T*Cdallas,max6658C* lm90
alias of:N*T*Cdallas,max6658 lm90
alias of:N*T*Cdallas,max6657C* lm90
alias of:N*T*Cdallas,max6657 lm90
alias of:N*T*Cdallas,max6649C* lm90
alias of:N*T*Cdallas,max6649 lm90
alias of:N*T*Cdallas,max6647C* lm90
alias of:N*T*Cdallas,max6647 lm90
alias of:N*T*Cdallas,max6646C* lm90
alias of:N*T*Cdallas,max6646 lm90
alias of:N*T*Cnational,lm99C* lm90
alias of:N*T*Cnational,lm99 lm90
alias of:N*T*Cnational,lm89C* lm90
alias of:N*T*Cnational,lm89 lm90
alias of:N*T*Cnational,lm86C* lm90
alias of:N*T*Cnational,lm86 lm90
alias of:N*T*Cnational,lm90C* lm90
alias of:N*T*Cnational,lm90 lm90
alias of:N*T*Cgmt,g781C* lm90
alias of:N*T*Cgmt,g781 lm90
alias of:N*T*Cadi,adt7461aC* lm90
alias of:N*T*Cadi,adt7461a lm90
alias of:N*T*Cadi,adt7461C* lm90
alias of:N*T*Cadi,adt7461 lm90
alias of:N*T*Cadi,adm1032C* lm90
alias of:N*T*Cadi,adm1032 lm90
alias platform:raspberrypi-hwmon raspberrypi_hwmon
alias of:N*T*Cbrcm,avs-tmonC* brcmstb_thermal
alias of:N*T*Cbrcm,avs-tmon brcmstb_thermal
alias of:N*T*Cnvidia,tegra186-bpmp-thermalC* tegra_bpmp_thermal
alias of:N*T*Cnvidia,tegra186-bpmp-thermal tegra_bpmp_thermal
alias platform:rockchip-thermal rockchip_thermal
alias of:N*T*Crockchip,rk3399-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3399-tsadc rockchip_thermal
alias of:N*T*Crockchip,rk3368-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3368-tsadc rockchip_thermal
alias of:N*T*Crockchip,rk3366-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3366-tsadc rockchip_thermal
alias of:N*T*Crockchip,rk3328-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3328-tsadc rockchip_thermal
alias of:N*T*Crockchip,rk3288-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3288-tsadc rockchip_thermal
alias of:N*T*Crockchip,rk3228-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rk3228-tsadc rockchip_thermal
alias of:N*T*Crockchip,rv1108-tsadcC* rockchip_thermal
alias of:N*T*Crockchip,rv1108-tsadc rockchip_thermal
alias of:N*T*Cmediatek,mt7622-thermalC* mtk_thermal
alias of:N*T*Cmediatek,mt7622-thermal mtk_thermal
alias of:N*T*Cmediatek,mt2712-thermalC* mtk_thermal
alias of:N*T*Cmediatek,mt2712-thermal mtk_thermal
alias of:N*T*Cmediatek,mt2701-thermalC* mtk_thermal
alias of:N*T*Cmediatek,mt2701-thermal mtk_thermal
alias of:N*T*Cmediatek,mt8173-thermalC* mtk_thermal
alias of:N*T*Cmediatek,mt8173-thermal mtk_thermal
alias of:N*T*Camlogic,meson-gxbb-wdtC* meson_gxbb_wdt
alias of:N*T*Camlogic,meson-gxbb-wdt meson_gxbb_wdt
alias of:N*T*Camlogic,meson8m2-wdtC* meson_wdt
alias of:N*T*Camlogic,meson8m2-wdt meson_wdt
alias of:N*T*Camlogic,meson8b-wdtC* meson_wdt
alias of:N*T*Camlogic,meson8b-wdt meson_wdt
alias of:N*T*Camlogic,meson8-wdtC* meson_wdt
alias of:N*T*Camlogic,meson8-wdt meson_wdt
alias of:N*T*Camlogic,meson6-wdtC* meson_wdt
alias of:N*T*Camlogic,meson6-wdt meson_wdt
alias acpi*:ACPI0007:* cppc_cpufreq
alias virtio:d00000014v* virtio_crypto
alias of:N*T*Cbrcm,spu2-v2-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spu2-v2-crypto bcm_crypto_spu
alias of:N*T*Cbrcm,spu2-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spu2-crypto bcm_crypto_spu
alias of:N*T*Cbrcm,spum-nsp-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spum-nsp-crypto bcm_crypto_spu
alias of:N*T*Cbrcm,spum-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spum-crypto bcm_crypto_spu
alias of:N*T*Chid-over-i2cC* i2c_hid
alias of:N*T*Chid-over-i2c i2c_hid
alias acpi*:PNP0C50:* i2c_hid
alias acpi*:ACPI0C50:* i2c_hid
alias i2c:hid-over-i2c i2c_hid
alias i2c:hid i2c_hid
alias of:N*T*Cfsl,pfeC* pfe
alias of:N*T*Cfsl,pfe pfe
alias of:N*T*Cbrcm,iproc-flexrm-mboxC* bcm_flexrm_mailbox
alias of:N*T*Cbrcm,iproc-flexrm-mbox bcm_flexrm_mailbox
alias of:N*T*Crockchip,rk3399-saradcC* rockchip_saradc
alias of:N*T*Crockchip,rk3399-saradc rockchip_saradc
alias of:N*T*Crockchip,rk3066-tsadcC* rockchip_saradc
alias of:N*T*Crockchip,rk3066-tsadc rockchip_saradc
alias of:N*T*Crockchip,saradcC* rockchip_saradc
alias of:N*T*Crockchip,saradc rockchip_saradc
alias platform:cros-ec-mag cros_ec_sensors
alias platform:cros-ec-gyro cros_ec_sensors
alias platform:cros-ec-accel cros_ec_sensors
alias platform:cros-ec-light cros_ec_light_prox
alias platform:cros-ec-prox cros_ec_light_prox
alias platform:cros-ec-baro cros_ec_baro
alias of:N*T*Cbrcm,ocotp-v2C* nvmem_bcm_ocotp
alias of:N*T*Cbrcm,ocotp-v2 nvmem_bcm_ocotp
alias of:N*T*Cbrcm,ocotpC* nvmem_bcm_ocotp
alias of:N*T*Cbrcm,ocotp nvmem_bcm_ocotp
alias of:N*T*Camlogic,meson-gxbb-efuseC* nvmem_meson_efuse
alias of:N*T*Camlogic,meson-gxbb-efuse nvmem_meson_efuse
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias of:N*T*Cusb1286,204eC* btusb
alias of:N*T*Cusb1286,204e btusb
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0BDAp402Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0BDAp4014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v19B5p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0D8Cp0103d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v1686p00DDd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v05E1p0408d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7270d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7213d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7260d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p8200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v05E1p0480d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7281d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7211d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7201d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1A86p752Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0159d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0120d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias i2c:ak4613 snd_soc_ak4613
alias of:N*T*Casahi-kasei,ak4613C* snd_soc_ak4613
alias of:N*T*Casahi-kasei,ak4613 snd_soc_ak4613
alias of:N*T*Cdlg,da7219C* snd_soc_da7219
alias of:N*T*Cdlg,da7219 snd_soc_da7219
alias i2c:da7219 snd_soc_da7219
alias acpi*:DLGS7219:* snd_soc_da7219
alias platform:dmic-codec snd_soc_dmic
alias of:N*T*Cmaxim,max98357aC* snd_soc_max98357a
alias of:N*T*Cmaxim,max98357a snd_soc_max98357a
alias acpi*:MX98357A:* snd_soc_max98357a
alias platform:hdmi-audio-codec snd_soc_hdmi_codec
alias acpi*:10EC5514:* snd_soc_rt5514
alias of:N*T*Crealtek,rt5514C* snd_soc_rt5514
alias of:N*T*Crealtek,rt5514 snd_soc_rt5514
alias i2c:rt5514 snd_soc_rt5514
alias of:N*T*Crealtek,rt5514C* snd_soc_rt5514_spi
alias of:N*T*Crealtek,rt5514 snd_soc_rt5514_spi
alias of:N*T*Crealtek,rt5650C* snd_soc_rt5645
alias of:N*T*Crealtek,rt5650 snd_soc_rt5645
alias of:N*T*Crealtek,rt5645C* snd_soc_rt5645
alias of:N*T*Crealtek,rt5645 snd_soc_rt5645
alias acpi*:10EC3270:* snd_soc_rt5645
alias acpi*:10EC5640:* snd_soc_rt5645
alias acpi*:10EC5650:* snd_soc_rt5645
alias acpi*:10EC5648:* snd_soc_rt5645
alias acpi*:10EC5645:* snd_soc_rt5645
alias i2c:rt5650 snd_soc_rt5645
alias i2c:rt5645 snd_soc_rt5645
alias platform:asoc-simple-card snd_soc_simple_card
alias of:N*T*Csimple-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-audio-card snd_soc_simple_card
alias platform:asoc-audio-graph-card snd_soc_audio_graph_card
alias of:N*T*Caudio-graph-cardC* snd_soc_audio_graph_card
alias of:N*T*Caudio-graph-card snd_soc_audio_graph_card
alias platform:bcm2835-i2s snd_soc_bcm2835_i2s
alias of:N*T*Cbrcm,bcm2835-i2sC* snd_soc_bcm2835_i2s
alias of:N*T*Cbrcm,bcm2835-i2s snd_soc_bcm2835_i2s
alias platform:rockchip-i2s snd_soc_rockchip_i2s
alias of:N*T*Crockchip,rk3399-i2sC* snd_soc_rockchip_i2s
alias of:N*T*Crockchip,rk3399-i2s snd_soc_rockchip_i2s
alias of:N*T*Crockchip,rk3288-i2sC* snd_soc_rockchip_i2s
alias of:N*T*Crockchip,rk3288-i2s snd_soc_rockchip_i2s
alias of:N*T*Crockchip,rk3188-i2sC* snd_soc_rockchip_i2s
alias of:N*T*Crockchip,rk3188-i2s snd_soc_rockchip_i2s
alias of:N*T*Crockchip,rk3066-i2sC* snd_soc_rockchip_i2s
alias of:N*T*Crockchip,rk3066-i2s snd_soc_rockchip_i2s
alias platform:rockchip-spdif snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3399-spdifC* snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3399-spdif snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3368-spdifC* snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3368-spdif snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3366-spdifC* snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3366-spdif snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3328-spdifC* snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3328-spdif snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3288-spdifC* snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3288-spdif snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3228-spdifC* snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3228-spdif snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3188-spdifC* snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3188-spdif snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3066-spdifC* snd_soc_rockchip_spdif
alias of:N*T*Crockchip,rk3066-spdif snd_soc_rockchip_spdif
alias platform:rockchip-snd-rt5645 snd_soc_rockchip_rt5645
alias of:N*T*Crockchip,rockchip-audio-rt5645C* snd_soc_rockchip_rt5645
alias of:N*T*Crockchip,rockchip-audio-rt5645 snd_soc_rockchip_rt5645
alias platform:rk3399-gru-sound snd_soc_rk3399_gru_sound
alias of:N*T*Crockchip,rk3399-gru-soundC* snd_soc_rk3399_gru_sound
alias of:N*T*Crockchip,rk3399-gru-sound snd_soc_rk3399_gru_sound
alias platform:rcar-pcm-audio snd_soc_rcar
alias of:N*T*Crenesas,rcar_sound-gen3C* snd_soc_rcar
alias of:N*T*Crenesas,rcar_sound-gen3 snd_soc_rcar
alias of:N*T*Crenesas,rcar_sound-gen2C* snd_soc_rcar
alias of:N*T*Crenesas,rcar_sound-gen2 snd_soc_rcar
alias of:N*T*Crenesas,rcar_sound-gen1C* snd_soc_rcar
alias of:N*T*Crenesas,rcar_sound-gen1 snd_soc_rcar
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias nf-logger-2-0 nf_log_ipv4
alias ip6t_icmp6 ip6_tables
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
